{
  "name": "relay-station",
  "description": "",
  "version": "0.0.1",
  "author": "James Sanders",
  "directories": { "lib": "lib/relay-station" },
  "bin": {"relay-station": "bin/relay-station"},
  "engines": { "node": ">= 0.2.4" }
}
